{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce backend for general products",
  "main": "app.ts",
  "directories": {},
  "scripts": {
    "start": "nodemon ./src/es/e-commerce/app.ts",
    "start:watch": "nodemon",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecoello/Events.git"
  },
  "author": "Manuel Guerra Coello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecoello/Events/issues"
  },
  "homepage": "https://github.com/thecoello/Events#readme",
  "devDependencies": {
    "@types/node": "^14.14.12",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.8"
  },
  "dependencies": {}
}
